/**
 * Given a Weather table, write a SQL query to find all dates' Ids with higher temperature compared to its previous (yesterday's) dates.

 +---------+------------+------------------+
 | Id(INT) | Date(DATE) | Temperature(INT) |
 +---------+------------+------------------+
 |       1 | 2015-01-01 |               10 |
 |       2 | 2015-01-02 |               25 |
 |       3 | 2015-01-03 |               20 |
 |       4 | 2015-01-04 |               30 |
 +---------+------------+------------------+
 For example, return the following Ids for the above Weather table:
 +----+
 | Id |
 +----+
 |  2 |
 |  4 |
 +----+

 * Created by liqu on 12/30/16.
 */


/*Inner join with on - fastest */
select a.Id
from Weather a join  Weather b
on a.Temperature > b.Temperature and DATEDIFF(a.date, b.date) = 1;

/* older way */
select a.Id
from Weather AS a, Weather AS b
where a.Temperature > b.Temperature and DATEDIFF(a.date, b.date) = 1;

/* Correlated query - slowest */
select a.Id
from Weather a
where a.Temperature > (select b.Temperature from Weather b
                       where DATEDIFF(a.date, b.date) = 1);